<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.pomac.benayty.view.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.pomac.benayty.view.fragments.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.pomac.benayty.view.fragments.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.pomac.benayty.view.fragments.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/mainCategoryFragment"
        android:name="com.pomac.benayty.view.fragments.MainCategoryFragment"
        android:label="fragment_main_category"
        tools:layout="@layout/fragment_main_category" />
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.pomac.benayty.view.fragments.SearchResultsFragment"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results" />
</navigation>