<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="#ffffff"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/appColor"
            app:menu="@menu/top_app_menu"
            app:navigationIcon="@mipmap/baseline_reorder_white_36">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/_20ssp"
                android:fontFamily="@font/cairo_bold"
                android:textColor="#ffffff"
                android:text="@string/app_name" />

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:layout_gravity="center"
        android:gravity="center"
        app:navGraph="@navigation/nav_graph"
        tools:ignore="FragmentTagUsage" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layoutDirection="rtl"
        app:elevation="@dimen/_10sdp"
        app:fabCradleRoundedCornerRadius="0dp"
        app:fabCradleMargin="0dp"
        app:backgroundTint="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                tools:ignore="UselessParent">

                <FrameLayout
                    android:id="@+id/menu_item_home_background"
                    android:background="@drawable/menu_item_background"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/menu_item_home"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/menu_item_home"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/menu_item_heart_background"
                    android:background="@drawable/menu_item_background"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:id="@+id/menu_item_heart"
                        android:layout_width="@dimen/_20ssp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/menu_item_heart"
                        android:layout_gravity="center"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/_10sdp"
                tools:ignore="UselessParent">

                <FrameLayout
                    android:id="@+id/menu_item_notification_background"
                    android:background="@drawable/menu_item_background"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/menu_item_notification"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/menu_item_notification"
                        tools:ignore="ContentDescription" />

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/menu_item_speech_background"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/menu_item_background"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:id="@+id/menu_item_speech"
                        android:layout_width="@dimen/_20ssp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/menu_item_speech"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

            </RelativeLayout>
        </RelativeLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/add_ad_floating_button"
        android:focusable="true"
        android:layout_gravity="bottom|center_horizontal"
        app:layout_anchor="@id/navigation"
        app:fabSize="normal"
        app:fabCustomSize="@dimen/_60sdp"
        app:backgroundTint="#ffffff"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>