<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layoutDirection="rtl">

    <TextView
        android:id="@+id/chattingPageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/appColor"
        android:ellipsize="end"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center_horizontal"
        android:maxEms="20"
        android:maxLines="1"
        android:padding="@dimen/_10sdp"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="@dimen/_15ssp"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/backToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_10sdp"
        android:src="@mipmap/baseline_keyboard_arrow_left_white_36"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chattingMessagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chattingBar"
        android:layout_below="@id/chattingPageTitle"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/chattingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/chattingEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:autofillHints="@string/login_field_email"
                android:background="@drawable/login_field_background"
                android:fontFamily="@font/cairo_regular"
                android:gravity="start"
                android:hint="@string/login_field_email"
                android:inputType="text"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColor="@color/appColor" />

            <ImageView
                android:id="@+id/sendMessageButtonImageView"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/send"
                tools:ignore="ContentDescription" />
        </RelativeLayout>


        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:src="@drawable/mic"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:src="@drawable/camera"
            tools:ignore="ContentDescription" />

    </LinearLayout>


</RelativeLayout>