<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.MessagesFragment">

    <TextView
        android:id="@+id/messagesLoginFirstTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:text="@string/login_first"
        android:textColor="@color/appColor"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noMessageForYouTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:text="@string/no_message_for_you"
        android:textColor="@color/appColor"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>