<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.MyAdsFragment">

    <ProgressBar
        android:id="@+id/myAdsProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progress" />

    <TextView
        android:id="@+id/myAdsLoginFirstTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:text="@string/login_first"
        android:textColor="@color/appColor"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noAdForYourTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:text="@string/no_ad_for_you"
        android:textColor="@color/appColor"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myAdsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>